spring.mail.host=poczta.o2.pl
spring.mail.port=587
spring.mail.username=kuuba8
spring.mail.password=loczek88
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Spring mvc
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**

#Spring data
spring.datasource.url=jdbc:mysql://localhost/portal?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

#Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Spring Security
security.user.name=root
security.user.password=root
server.port=8082

spring.queries.users-query = select mail, password, active from user where mail = ?
spring.queries.roles-query = select u.mail, r.name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.mail=?
spring.queries.employees-query = select login, password, active from employee where login = ?
spring.queries.employeeroles-query = select u.login, r.name from employee u inner join employee_roles ur on(u.employee_id = ur.employee_id) inner join employee_role r on(ur.role_id = r.role_id) where u.login=?

##User's
#
#user.default.value-active = false;
#user.default.value-confirmationStatus = false;
#user.default.value-confirmationId = null;
