spring.data.mongodb.database = shoppingplan
spring.data.mongodb.password = root
spring.data.mongodb.username = root
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
server.port=8181


